In [1]:
from pathlib import Path

import pandas as pd
import numpy as np


DATA_DIR = Path('../loans_active/EBT-20180916/misc')

In [2]:
# Read and tidy shop expenses
#
path = DATA_DIR/"Electric Bike Team Limited - Profit and Loss to Sep 2018.xlsx"

# Transpose
f = pd.read_excel(path).T[1:].reset_index()
f.columns = ['date', 'stock_expenses', 'other_expenses', 'sales']

# Drop nan rows
f = f.dropna(subset=['stock_expenses', 'other_expenses', 'sales'])

# Correct dates
new_dates = pd.date_range('2016-04-01', '2017-06-30', freq='M')
new_dates
f['date'] = new_dates
f = f.set_index('date')

def clean(x):
    y = str(x).replace('$', '').replace(',', '')
    return float(y)

f = f.applymap(clean)
f

            stock_expenses  other_expenses     sales
date
2016-04-30         12551.0             0.0       0.0
2016-05-31         23318.0          8303.0   23152.0
2016-06-30           578.0          5929.0    3879.0
2016-07-31         20291.0          4350.0   12151.0
2016-08-31         20722.0          4000.0   18768.0
2016-09-30         13316.0          4000.0   38412.0
2016-10-31         71000.0          5400.0   43520.0
2016-11-30         45000.0          6500.0   67345.0
2016-12-31        126000.0          6000.0  100000.0
2017-01-31         24800.0          8500.0   82700.0
2017-02-28         29000.0         11000.0   77164.0
2017-03-31         73116.0          7000.0  104397.0
2017-04-30         69480.0          7800.0   67305.0
2017-05-31         58000.0         18500.0  102000.0
2017-06-30        131000.0          7400.0  119000.0

In [5]:
# Compute profit
f['expenses'] = f['stock_expenses'] + f['other_expenses']
f['net_profit'] = f['sales'] - f['expenses']
f['net_profit_ratio'] = f['net_profit']/f['sales']
f

,stock_expenses,other_expenses,sales,expenses,net_profit,net_profit_ratio
date,,,,,,
2016-04-30,12551.0,0.0,0.0,12551.0,-12551.0,-inf
2016-05-31,23318.0,8303.0,23152.0,31621.0,-8469.0,-0.365800
2016-06-30,578.0,5929.0,3879.0,6507.0,-2628.0,-0.677494
2016-07-31,20291.0,4350.0,12151.0,24641.0,-12490.0,-1.027899
2016-08-31,20722.0,4000.0,18768.0,24722.0,-5954.0,-0.317242
2016-09-30,13316.0,4000.0,38412.0,17316.0,21096.0,0.549203
2016-10-31,71000.0,5400.0,43520.0,76400.0,-32880.0,-0.755515
2016-11-30,45000.0,6500.0,67345.0,51500.0,15845.0,0.235281
2016-12-31,126000.0,6000.0,100000.0,132000.0,-32000.0,-0.320000
2017-01-31,24800.0,8500.0,82700.0,33300.0,49400.0,0.597340
2017-02-28,29000.0,11000.0,77164.0,40000.0,37164.0,0.481624
2017-03-31,73116.0,7000.0,104397.0,80116.0,24281.0,0.232583
2017-04-30,69480.0,7800.0,67305.0,77280.0,-9975.0,-0.148206
2017-05-31,58000.0,18500.0,102000.0,76500.0,25500.0,0.250000
2017-06-30,131000.0,7400.0,119000.0,138400.0,-19400.0,-0.163025

In [11]:
# Compute some stats
#

g = f.sum()
n = f.shape[0]
g['net_profit_ratio'] = g['net_profit']/g['sales']
g['monthly_sales'] = g['sales']/n
g['monthly_net_profit'] = g['net_profit']/n
g

stock_expenses       718172.000000
other_expenses       104682.000000
sales                859793.000000
expenses             822854.000000
net_profit            36939.000000
net_profit_ratio          0.042963
monthly_sales         57319.533333
montly_net_profit      2462.600000
dtype: float64

In [70]:
27.8/4

6.95

In [15]:
(20000*1.15)/12

1916.6666666666667

In [9]:
450/20000

0.0225

In [14]:
20000*.13

2600.0

In [ ]:
# Compare loan rates.

# Lending Crowd: https://lendingcrowd.co.nz/howitworks/ratesandfees#lc-wrapper
# Harmoney: https://www.harmoney.co.nz/how-it-works/interest-rates-and-fees
# Squirrel Money: https://www.squirrelmoney.co.nz/
# Overdraft rates from several banks: http://www.interest.co.nz/borrowing/business-base-rates